{
    "javascript.validate.enable": false,
    "flow.useNPMPackagedFlow": true,
    "git.ignoreLimitWarning": true,
    "ponicode.testSettings.testLocation.path": "{rootDir}/{filePath}/{fileName}.spec.{ext}",
    "ponicode.testSettings.testLocation.locationType": "Custom"
}